<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MicroProjectSketches</title>
        <link ref="stylesheet" href="css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    </head>

<body>
    <h1>Ideas so far</h1>
    <p>Input Idea - Bubble clicking simulator, using a box with circles that appear in different sizes and colors. The bubbles will appear over time, or will appear all at once in the box.
        Change over time - bubbles pop after a certain time, pop as much bubbles as you can! The goal is to get as much as you can within a time limit.
        Friction? Delay? Limit? - Appear after 10-20 seconds, bubbles disappears after 5 seconds. Maybe add powerups in the future if it is possible.
        Intended feeling - Happy to pop bubbles, sad to see scores/game ends.
    </p>


<script src="p5SketchMP.js"></script>

    <h2>2/17/2026</h2>
    <p>Written Clarification: The core rule of this system is to make a game in a boundary where you have some interactables, one being the start button, one being the bubbles where you have to click to earn points over time, a scoreboard system within the top corner, and a pause button to stop the game. When the game becomes even is when either the score has reached a minumin value or when the timer runs out. This idea promps the user/player to play until they beat a certain milestone/record of their bubble pops.</p>

</body>
</html>